jdbc.driver=com.mysql.cj.jdbc.Driver
#AutoReconnect 自动连接 ; Character Encoding 字符编码;
jdbc.url=jdbc:mysql://localhost:3306/db_ctsig_ssm_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
jdbc.username=root
jdbc.password=root
#定义初始连接数
jdbc.pool.init=1
#定义最大连接数
jdbc.pool.maxActive=20
#定义最大空闲
jdbc.pool.minIdle=3
#定义最小空闲
minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#定义间隔检查时间
jdbc.timeBetweenEvictionRunsMillis=60000
#最小存活时间
jdbc.minEvictableIdleTimeMillis=300000
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


